{
  "name": "mtk-website",
  "version": "1.0.0",
  "description": "MTK (Multinational Technology of Kishan) official website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["MTK", "Cybersecurity", "Vite", "React", "Tailwind"],
  "author": "Kishan Kumar",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^4.4.0",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.28"
  }
}

